int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable micphone 0x7f020001
int drawable musicplayer 0x7f020002
int drawable voice 0x7f020003
int id action_settings 0x7f080014
int id btnCancel 0x7f080013
int id btnSave 0x7f080012
int id ckboxNet 0x7f080001
int id imgMicphone 0x7f080008
int id imgMusicplayer 0x7f080009
int id llSettings 0x7f080000
int id spAudioBitRate 0x7f08000f
int id spAudioCHNumber 0x7f080011
int id spAudioFormat 0x7f08000d
int id spAudioMime 0x7f08000a
int id spSampleRateInHz 0x7f08000b
int id textView1 0x7f080004
int id textView2 0x7f080006
int id textView3 0x7f08000c
int id textView4 0x7f08000e
int id textView5 0x7f080010
int id txtAddr 0x7f080005
int id txtLocalAddr 0x7f080003
int id txtLocalHost 0x7f080002
int id txtPort 0x7f080007
int layout activity_main 0x7f030000
int layout activity_settings 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
